<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardgameCollection.ArschlochServer">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAACAAAAIABAgACAAAAAJAAEAAAAAAAA=</HashCode>
      <FileName>ArschlochServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verwaltung" />
      <Property Name="ClientThread" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CardgameCollection.ClientThread">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAIAAIABQgAgAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ClientThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardgameCollection.Verwaltung">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Verwaltung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>