<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardgameCollection.Spieler">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACABAAAAAQAAARAAAAAABAAAAEBAAAAAAEAAAAEAA=</HashCode>
      <FileName>Spieler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rang" />
      <Property Name="Spielkarte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CardgameCollection.VerwaltungS">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAABAAAIAAAAAAAAAAAAAAAFAAABBAAAAAAEA=</HashCode>
      <FileName>Verwaltung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Spieler" />
      <Property Name="Stapel" />
      <Property Name="KartenDeck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CardgameCollection.Spielkarte">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQEAAAEAAAEBAAAAAA=</HashCode>
      <FileName>Spielkarte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardgameCollection.KartenDeck">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAACAAAABAAAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>KartenDeck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Spielkarte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CardgameCollection.Stapel">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAABAAAAAACAgAAACAAAAAAA=</HashCode>
      <FileName>Stapel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Spielkarte" />
      <Property Name="KartenContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CardgameCollection.KartenContainer">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>KartenContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardgameCollection.Rang">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>